version: '3.3'

services:
  cdash-mcp:
    image: ghcr.io/vicentebolea/cdash-mcp/cdash:latest
    container_name: cdash-mcp-server
    ports:
      - 8888:8888
    command: ["cdash-mcp-server", "--transport", "http", "--host", "0.0.0.0", "--port", "8888"]
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  watchtower:
    image: containrrr/watchtower
    external: true
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=300
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
      - WATCHTOWER_REMOVE_VOLUMES=true
      - WATCHTOWER_LABEL_ENABLE=true
